{
  "name": "elm-format-short",
  "version": "0.8.4",
  "description": "Install elm-format-short",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "install": "binwrap-install",
    "test": "eslint . && binwrap-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukisman/elm-format-short.git"
  },
  "keywords": [
    "elm",
    "elm-format",
    "elm-format-short"
  ],
  "author": "Alexander Nuikin",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nukisman/elm-format-short/issues"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "homepage": "https://github.com/nukisman/elm-format-short",
  "bin": {
    "elm-format-short": "bin/elm-format-short"
  },
  "dependencies": {
    "binwrap": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
